\contentsline {section}{\numberline {1}Energy Dissipation Parameterization (Fang et al. 2010)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Normalized Atmospheric Column Mass}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Energy Dissipation Rate}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Coefficient Energy Dependence}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Pij Polynomial Coefficients}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ionization Rate Formula (Fang et al. 2010)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Total Ionization Rate}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ionization Constant Source}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Bounce Period Formula (Dipole Field Theory)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relativistic Bounce Period}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Momentum Calculation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}T\_pa Polynomial Approximation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complete Bounce Period Calculation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Particle Mass Dependence}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Mirror Altitude Formula (Dipole Field)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dipole Magnetic Field Ratio}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mirror Point Altitude}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Loss Cone Angle}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Summary of Critical Constants}{8}{section.5}%
\contentsline {section}{\numberline {6}References}{10}{section.6}%
